{
  "name": "stock-tracker2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "bootstrap": "^5.2.2",
    "chrome-aws-lambda": "^10.1.0",
    "cross-env": "^7.0.3",
    "express-validator": "^6.14.2",
    "next": "12.3.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.5.0",
    "redux-saga": "^1.2.1",
    "yahoo-finance2": "^2.3.6"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "puppeteer": "^19.2.0"
  }
}
